{
  "name": "vuekoassrdetach",
  "version": "1.0.0",
  "description": "vue + koa2 + webpack 前后端分离",
  "main": "",
  "scripts": {
    "clean": "rimraf public && rimraf server-build",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.config.client.js",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.config.server.js",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.client.js",
    "dev:server": "nodemon server/app.js",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "start": "cross-env NODE_ENV=production node server/app.js"
  },
  "author": "nuby",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^1.0.0",
    "memory-fs": "^0.4.1",
    "nodemon": "^1.17.4",
    "rimraf": "^2.6.2",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.6.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa-webpack-middleware": "^1.0.7",
    "vue": "^2.5.16",
    "vue-meta": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
